


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2020">
      
      
        <link rel="canonical" href="https://babhrujoshi.github.io/20T2-406/notes/Convex_set/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Convex sets - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4736412-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convex-sets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CPSC406 &mdash; Computational Optimization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Convex sets
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../background/" title="Mathematical background" class="md-nav__link">
      Mathematical background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quasi_newton/" title="Quasi-Newton methods" class="md-nav__link">
      Quasi-Newton methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Convex sets
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Convex sets" class="md-nav__link md-nav__link--active">
      Convex sets
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#affine-sets-subspaces" class="md-nav__link">
    Affine sets, subspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-sets_1" class="md-nav__link">
    Convex sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-that-preserve-convexity" class="md-nav__link">
    Operations that preserve convexity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-cones" class="md-nav__link">
    Convex cones
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Constrained_optimization/" title="Constrained optimization" class="md-nav__link">
      Constrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_programming/" title="Linear programming" class="md-nav__link">
      Linear programming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Homework" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#affine-sets-subspaces" class="md-nav__link">
    Affine sets, subspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-sets_1" class="md-nav__link">
    Convex sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-that-preserve-convexity" class="md-nav__link">
    Operations that preserve convexity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convex-cones" class="md-nav__link">
    Convex cones
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="convex-sets"><strong>Convex Sets</strong><a class="headerlink" href="#convex-sets" title="Permanent link">&para;</a></h1>
<p>In this lecture, we define convex sets and set operations that preserve convexity. We will first look a affine sets, linear sets and subspaces.</p>
<h2 id="affine-sets-subspaces"><strong>Affine sets, subspaces</strong><a class="headerlink" href="#affine-sets-subspaces" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Affine set:</strong> A line through two distinct points <span><span class="MathJax_Preview">\vx, \vy \in \R^n</span><script type="math/tex">\vx, \vy \in \R^n</script></span> is the set <span><span class="MathJax_Preview">\{\vz\ |\ \theta\vx + (1-\theta)\vy = z, \theta \in \R\}</span><script type="math/tex">\{\vz\ |\ \theta\vx + (1-\theta)\vy = z, \theta \in \R\}</script></span>. A set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> is affine if it contains all lines through any two distinct vectors in the set. That is, for every two vectors <span><span class="MathJax_Preview">\vx, \vy \in \R^n</span><script type="math/tex">\vx, \vy \in \R^n</script></span> and scalar <span><span class="MathJax_Preview">\theta \in \R</span><script type="math/tex">\theta \in \R</script></span>, the vector <span><span class="MathJax_Preview">\theta \vx + (1-\theta) \vy</span><script type="math/tex">\theta \vx + (1-\theta) \vy</script></span> is also in the set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>.</p>
</li>
<li>
<p><strong>Subspace:</strong> A set <span><span class="MathJax_Preview">\mathcal{S} \subset  \R^n</span><script type="math/tex">\mathcal{S} \subset  \R^n</script></span> of vectors in <span><span class="MathJax_Preview">\R^n</span><script type="math/tex">\R^n</script></span> is called a subspace of the following two properties are satisfied:</p>
<ol>
<li>
<p>(Closed under addition) For every two vectors <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span>, <span><span class="MathJax_Preview">\vy \in \setS</span><script type="math/tex">\vy \in \setS</script></span>, their sum <span><span class="MathJax_Preview">\vx + \vy</span><script type="math/tex">\vx + \vy</script></span> is also in <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>.</p>
</li>
<li>
<p>(closed under scalar multiplication) For every vector <span><span class="MathJax_Preview">\vx \in \setS</span><script type="math/tex">\vx \in \setS</script></span> and scalar <span><span class="MathJax_Preview">\theta \in \R</span><script type="math/tex">\theta \in \R</script></span>, the scalar multiple <span><span class="MathJax_Preview">\theta \vx</span><script type="math/tex">\theta \vx</script></span> is also in <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>.</p>
</li>
</ol>
<p>Examples of subspaces included the range and null space of a matrix. </p>
</li>
</ol>
<h2 id="convex-sets_1"><strong>Convex sets</strong><a class="headerlink" href="#convex-sets_1" title="Permanent link">&para;</a></h2>
<p>The line segment between any two points <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> and <span><span class="MathJax_Preview">\vy</span><script type="math/tex">\vy</script></span> is the set <span><span class="MathJax_Preview">\{z | z = \theta \vx + (1-\theta) \vy,\ \theta \in [0,1]\}</span><script type="math/tex">\{z | z = \theta \vx + (1-\theta) \vy,\ \theta \in [0,1]\}</script></span>. A set <span><span class="MathJax_Preview">\setC \subseteq \R^n</span><script type="math/tex">\setC \subseteq \R^n</script></span> is convex if it contains the line segment between any two distinct points in the set, i.e. <span><span class="MathJax_Preview">\setC</span><script type="math/tex">\setC</script></span> is convex if </p>
<div>
<div class="MathJax_Preview">
\vx ,\vy \in \setC \text{ and } \theta \in [0,1] \Rightarrow \theta \vx + (1-\theta) \vy \in \setC.
</div>
<script type="math/tex; mode=display">
\vx ,\vy \in \setC \text{ and } \theta \in [0,1] \Rightarrow \theta \vx + (1-\theta) \vy \in \setC.
</script>
</div>
<p><center>
    <img src="../figures/convex_sets.svg" width = "400">
</center></p>
<p>Another way to define convex sets is via the notion of convex combination. Convex combination of a set of points <span><span class="MathJax_Preview">\vx_1, \dots, \vx_k \in \R^n</span><script type="math/tex">\vx_1, \dots, \vx_k \in \R^n</script></span> is the linear combination of those points <span><span class="MathJax_Preview">\vx = \theta_1\vx_1 + \dots + \theta_k\vx_k</span><script type="math/tex">\vx = \theta_1\vx_1 + \dots + \theta_k\vx_k</script></span> with the coefficients <span><span class="MathJax_Preview">\theta_i</span><script type="math/tex">\theta_i</script></span> satisfying <span><span class="MathJax_Preview">\sum_{i=1}^k \theta_i = 1</span><script type="math/tex">\sum_{i=1}^k \theta_i = 1</script></span> and <span><span class="MathJax_Preview">\theta_i\geq 0</span><script type="math/tex">\theta_i\geq 0</script></span> for all <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>. So, a set <span><span class="MathJax_Preview">\setC</span><script type="math/tex">\setC</script></span> is convex if every convex combination of points in the set is in the set. Some examples of convex sets are hyperplanes and half-spaces. Hyperplane is a set of the form <span><span class="MathJax_Preview">\{\vx\ |\ \va\trans\vx = b\}</span><script type="math/tex">\{\vx\ |\ \va\trans\vx = b\}</script></span>, where <span><span class="MathJax_Preview">\va \neq0</span><script type="math/tex">\va \neq0</script></span> and <span><span class="MathJax_Preview">\vb \in \R</span><script type="math/tex">\vb \in \R</script></span>. Similarly, half-space is a set of the form <span><span class="MathJax_Preview">\{\vx\ |\ \va\trans\vx \leq b\}</span><script type="math/tex">\{\vx\ |\ \va\trans\vx \leq b\}</script></span>, where <span><span class="MathJax_Preview">\va \neq0</span><script type="math/tex">\va \neq0</script></span> and <span><span class="MathJax_Preview">\vb \in \R</span><script type="math/tex">\vb \in \R</script></span>. Note that hyperplanes are affine and convex, but half-spaces are only convex.</p>
<p><center>
    <img src="../figures/hyper_halfspace.svg" width = "400">
</center></p>
<p>If a set is not convex, the simplest way to 'convexify' the set is by taking its convex hull. The convex hull of a set <span><span class="MathJax_Preview">\setD</span><script type="math/tex">\setD</script></span> is the set that contains all convex combinations of points in the set <span><span class="MathJax_Preview">\setD</span><script type="math/tex">\setD</script></span>. Formally, the convex hull of <span><span class="MathJax_Preview">\setD</span><script type="math/tex">\setD</script></span> is </p>
<div>
<div class="MathJax_Preview"> \text{conv}(\setD) := \{z \ | \ z = \theta\vx + (1-\theta)\vy,\ \vx,\vy \in \setD,\ \theta\in[0,1]\}.</div>
<script type="math/tex; mode=display"> \text{conv}(\setD) := \{z \ | \ z = \theta\vx + (1-\theta)\vy,\ \vx,\vy \in \setD,\ \theta\in[0,1]\}.</script>
</div>
<p><center>
    <img src="../figures/convex_hull.svg" width = "400">
</center></p>
<h2 id="operations-that-preserve-convexity"><strong>Operations that preserve convexity</strong><a class="headerlink" href="#operations-that-preserve-convexity" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Intersections</strong>:  Let <span><span class="MathJax_Preview">\setC_i \subseteq \R^n</span><script type="math/tex">\setC_i \subseteq \R^n</script></span> be a convex set for all <span><span class="MathJax_Preview">i \in \setI</span><script type="math/tex">i \in \setI</script></span>. Then the intersection <span><span class="MathJax_Preview">\cap_{i \in \setI} \setC_i</span><script type="math/tex">\cap_{i \in \setI} \setC_i</script></span> is itself a convex set. Some examples are:</p>
<ol>
<li>
<p>Convex Polytope: A set <span><span class="MathJax_Preview">\setP = \{x \in \R^n\ |\ mA\vx \leq\vb\}</span><script type="math/tex">\setP = \{x \in \R^n\ |\ mA\vx \leq\vb\}</script></span> defined by a set of linear inequalities is convex. Let <span><span class="MathJax_Preview">\va_i</span><script type="math/tex">\va_i</script></span> be the <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th column of <span><span class="MathJax_Preview">\mA\trans</span><script type="math/tex">\mA\trans</script></span>. Then, we express <span><span class="MathJax_Preview">\setP</span><script type="math/tex">\setP</script></span> as an intersection of half-spaces since</p>
<div>
<div class="MathJax_Preview">\begin{align*}\setP &amp;= \{\vx \in \R^n\ |\ \mA\vx \leq\vb\}\\ &amp; = \cap_{i=1}^m \{\vx \ | \ \va_i\trans\vx \leq b_i\}.\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}\setP &= \{\vx \in \R^n\ |\ \mA\vx \leq\vb\}\\ & = \cap_{i=1}^m \{\vx \ | \ \va_i\trans\vx \leq b_i\}.\end{align*}</script>
</div>
<p>Note that half-spaces are convex. Thus, the set <span><span class="MathJax_Preview">\setP</span><script type="math/tex">\setP</script></span> is a convex set.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>-dimensional simplex: Consider the set <span><span class="MathJax_Preview">\setC = \{\vx \in \R^n\ |\ \sum_{i=1}^n\vx_i \leq 1,\ \vx_i \geq 0\}</span><script type="math/tex">\setC = \{\vx \in \R^n\ |\ \sum_{i=1}^n\vx_i \leq 1,\ \vx_i \geq 0\}</script></span>. This set is called an n-dimensional simplex. We can express <span><span class="MathJax_Preview">\setC</span><script type="math/tex">\setC</script></span> as</p>
<div>
<div class="MathJax_Preview">\setP = \{\vx \ | \ \ve\trans\vx\leq 1\}\cap\{\vx \ | -\ \ve_1\trans\vx\leq 0\}\cap\dots\cap\{\vx \ | \ -\ve_n\trans\vx\leq 0\}.</div>
<script type="math/tex; mode=display">\setP = \{\vx \ | \ \ve\trans\vx\leq 1\}\cap\{\vx \ | -\ \ve_1\trans\vx\leq 0\}\cap\dots\cap\{\vx \ | \ -\ve_n\trans\vx\leq 0\}.</script>
</div>
<p>Thus, an <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>-dimensional simplex is the intersection of convex sets and is itself convex.</p>
</li>
</ol>
</li>
</ol>
<p><center>
    <img src="../figures/polytope_simplex.svg" width = "400">
</center></p>
<ol>
<li>
<p><strong>Linear Mapping:</strong> Let <span><span class="MathJax_Preview">\setC \subseteq \R^n</span><script type="math/tex">\setC \subseteq \R^n</script></span> be a convex set. For any <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span> by <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span>, the image of <span><span class="MathJax_Preview">\setC</span><script type="math/tex">\setC</script></span> under <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is convex. That is, the set <span><span class="MathJax_Preview">\mA(\setC) = \{\mA\vx | \vx \in \setC\}</span><script type="math/tex">\mA(\setC) = \{\mA\vx | \vx \in \setC\}</script></span> is convex.</p>
</li>
<li>
<p><strong>Addition:</strong> Let <span><span class="MathJax_Preview">\setC_1,\dots,\setC_m \subseteq \R^n</span><script type="math/tex">\setC_1,\dots,\setC_m \subseteq \R^n</script></span> be convex sets. For every scalars <span><span class="MathJax_Preview">\lambda_i</span><script type="math/tex">\lambda_i</script></span>, the addition of the scaled convex sets is itself convex. That is, the set </p>
</li>
</ol>
<div>
<div class="MathJax_Preview">\lambda_1\setC_1 + \dots + \lambda_m\setC_m = \{\sum_{i=1}^m\lambda_i\vx_i\ |\ \vx_i\in \setC_i, i = 1,dots, m\}</div>
<script type="math/tex; mode=display">\lambda_1\setC_1 + \dots + \lambda_m\setC_m = \{\sum_{i=1}^m\lambda_i\vx_i\ |\ \vx_i\in \setC_i, i = 1,dots, m\}</script>
</div>
<p>is convex.</p>
<h2 id="convex-cones"><strong>Convex cones</strong><a class="headerlink" href="#convex-cones" title="Permanent link">&para;</a></h2>
<p>A set <span><span class="MathJax_Preview">\setS \subseteq \R^n</span><script type="math/tex">\setS \subseteq \R^n</script></span> is a cone if every positive scalar multiple of the vector <span><span class="MathJax_Preview">\vx \in \setS</span><script type="math/tex">\vx \in \setS</script></span> is also in the set. That is, </p>
<div>
<div class="MathJax_Preview"> \setS \text{ is a cone if } \vx\in \setS \Leftrightarrow \alpha \vx \in \setS \text{ for all } \alpha\geq 0</div>
<script type="math/tex; mode=display"> \setS \text{ is a cone if } \vx\in \setS \Leftrightarrow \alpha \vx \in \setS \text{ for all } \alpha\geq 0</script>
</div>
<p><center>
    <img src="../figures/cone.svg" width = "400">
</center></p>
<p>A convex cone is a cone that is convex. A convex cone satisfies:</p>
<div>
<div class="MathJax_Preview"> \vx, \vy \in \setS \Leftrightarrow \theta_1\vx + \theta_2 \vy \in \setS,\ \text{for all } \theta_1,\theta_2 \geq0.</div>
<script type="math/tex; mode=display"> \vx, \vy \in \setS \Leftrightarrow \theta_1\vx + \theta_2 \vy \in \setS,\ \text{for all } \theta_1,\theta_2 \geq0.</script>
</div>
<p>Some examples of convex cones are:</p>
<ol>
<li>
<p>Non-negative orthant, <span><span class="MathJax_Preview">\R^n_+ = \{\vx\ |\ \vx_i\geq 0\ \forall\ i=1,\dots,n\}</span><script type="math/tex">\R^n_+ = \{\vx\ |\ \vx_i\geq 0\ \forall\ i=1,\dots,n\}</script></span>.</p>
</li>
<li>
<p>Second-order cone, <span><span class="MathJax_Preview">\setL_+^n = \{\bmat \vx\\t \emat\in\R^{n+1}\ |\ \|\vx\|_2\leq t,\ \vx \in\R^n,\ t\in \R_+ \}</span><script type="math/tex">\setL_+^n = \{\bmat \vx\\t \emat\in\R^{n+1}\ |\ \|\vx\|_2\leq t,\ \vx \in\R^n,\ t\in \R_+ \}</script></span>.</p>
</li>
<li>
<p>Positive semi-definite cone, <span><span class="MathJax_Preview">\setS_+^n = \{\mX\in\R^{n\times n}\ |\ \vu\trans\mX\vu\geq,\ \forall \vu\in\R^n,\ \mX = \mX\trans\}</span><script type="math/tex">\setS_+^n = \{\mX\in\R^{n\times n}\ |\ \vu\trans\mX\vu\geq,\ \forall \vu\in\R^n,\ \mX = \mX\trans\}</script></span>.</p>
</li>
<li>
<p>The polytope <span><span class="MathJax_Preview">\setP =\{\vx\ |\ \mA\vx\leq 0\}</span><script type="math/tex">\setP =\{\vx\ |\ \mA\vx\leq 0\}</script></span> is a convex cone.</p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Linear_constraint/" title="Linear constraint" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Linear constraint
              </div>
            </div>
          </a>
        
        
          <a href="../Constrained_optimization/" title="Constrained optimization" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Constrained optimization
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>