


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2020">
      
      
        <link rel="canonical" href="https://babhrujoshi.github.io/20T2-406/notes/background/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Mathematical background - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4736412-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mathematical-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CPSC406 &mdash; Computational Optimization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Mathematical background
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mathematical background
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Mathematical background" class="md-nav__link md-nav__link--active">
      Mathematical background
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vectors" class="md-nav__link">
    Vectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrices" class="md-nav__link">
    Matrices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inner-products" class="md-nav__link">
    Inner products
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norms" class="md-nav__link">
    Norms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-functions" class="md-nav__link">
    Linear functions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quasi_newton/" title="Quasi-Newton methods" class="md-nav__link">
      Quasi-Newton methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_set/" title="Convex sets" class="md-nav__link">
      Convex sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Constrained_optimization/" title="Constrained optimization" class="md-nav__link">
      Constrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_programming/" title="Linear programming" class="md-nav__link">
      Linear programming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Homework" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw1/hw1/" title="Homework 1" class="md-nav__link">
      Homework 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vectors" class="md-nav__link">
    Vectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrices" class="md-nav__link">
    Matrices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inner-products" class="md-nav__link">
    Inner products
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norms" class="md-nav__link">
    Norms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-functions" class="md-nav__link">
    Linear functions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="mathematical-background"><strong>Mathematical background</strong><a class="headerlink" href="#mathematical-background" title="Permanent link">&para;</a></h1>
<h2 id="vectors"><strong>Vectors</strong><a class="headerlink" href="#vectors" title="Permanent link">&para;</a></h2>
<p>Vectors are arrays of numbers ordered as a column. For example, a vector <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> contain <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> entries with <span><span class="MathJax_Preview">x_i</span><script type="math/tex">x_i</script></span> as its <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th entry:</p>
<div>
<div class="MathJax_Preview">\vx \in \R^n,\quad \vx = \begin{bmatrix} x_1\\ x_2\\ \vdots\\ x_n \end{bmatrix},\quad \vx = \begin{pmatrix}x_1, x_2,\dots,x_n\end{pmatrix}.</div>
<script type="math/tex; mode=display">\vx \in \R^n,\quad \vx = \begin{bmatrix} x_1\\ x_2\\ \vdots\\ x_n \end{bmatrix},\quad \vx = \begin{pmatrix}x_1, x_2,\dots,x_n\end{pmatrix}.</script>
</div>
<p>Some special vectors that are commonly used are the zero vector, ones vector, and the standard basis vectors. These are defined next:</p>
<ol>
<li>Zero vector: A vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is the zero vector if all of its entries are zero. The zero vector is denoted by <span><span class="MathJax_Preview">\vzero</span><script type="math/tex">\vzero</script></span>. </li>
<li>Ones vector: A vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is the ones vector if all of its entries are one. The ones vector is denoted by <span><span class="MathJax_Preview">\ve</span><script type="math/tex">\ve</script></span>.</li>
<li><span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th standard basis vector: A vector <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> is the <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th standard basis vector if <span><span class="MathJax_Preview">x_j = \Big\{\begin{array}{cc}1 &amp; i = j\\0 &amp; \text{otherwise}\end{array}</span><script type="math/tex">x_j = \Big\{\begin{array}{cc}1 & i = j\\0 & \text{otherwise}\end{array}</script></span>. The <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th standard basis vector is denoted by <span><span class="MathJax_Preview">\ve_i</span><script type="math/tex">\ve_i</script></span>. For example, in <span><span class="MathJax_Preview">\R^3</span><script type="math/tex">\R^3</script></span>, the <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span>nd standard basis vector is <span><span class="MathJax_Preview">\ve_2 = \begin{bmatrix}0\\1\\0\end{bmatrix}</span><script type="math/tex">\ve_2 = \begin{bmatrix}0\\1\\0\end{bmatrix}</script></span>.</li>
</ol>
<p>A vector <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> is equal to another vector <span><span class="MathJax_Preview">\vy \in \R^n</span><script type="math/tex">\vy \in \R^n</script></span> if <span><span class="MathJax_Preview">x_i = y_i</span><script type="math/tex">x_i = y_i</script></span> for all <span><span class="MathJax_Preview">i \in \{1,2,\dots,n\}</span><script type="math/tex">i \in \{1,2,\dots,n\}</script></span>. Similarly, if all of the entries of a vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is equal to a scalar <span><span class="MathJax_Preview">c \in \R</span><script type="math/tex">c \in \R</script></span>, then we write <span><span class="MathJax_Preview">\vx = c</span><script type="math/tex">\vx = c</script></span>. These notions can be extended to inequalites in the following way:</p>
<ol>
<li>A vector <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> and a scalar <span><span class="MathJax_Preview">c \in \R</span><script type="math/tex">c \in \R</script></span> satisfy <span><span class="MathJax_Preview">\vx \geq c</span><script type="math/tex">\vx \geq c</script></span> if and only if <span><span class="MathJax_Preview">x_i \geq c</span><script type="math/tex">x_i \geq c</script></span> for all <span><span class="MathJax_Preview">i \in \{1,2,\dots, n\}</span><script type="math/tex">i \in \{1,2,\dots, n\}</script></span>.</li>
<li>A vector <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> and a scalar <span><span class="MathJax_Preview">c \in \R</span><script type="math/tex">c \in \R</script></span> satisfy <span><span class="MathJax_Preview">\vx &gt; c</span><script type="math/tex">\vx > c</script></span> if and only if <span><span class="MathJax_Preview">x_i &gt; c</span><script type="math/tex">x_i > c</script></span> for all <span><span class="MathJax_Preview">i \in \{1,2,\dots, n\}</span><script type="math/tex">i \in \{1,2,\dots, n\}</script></span>.</li>
<li>Vectors <span><span class="MathJax_Preview">\vx, \vy \in \R^n</span><script type="math/tex">\vx, \vy \in \R^n</script></span> satisfy <span><span class="MathJax_Preview">\vx \geq \vy</span><script type="math/tex">\vx \geq \vy</script></span> if and only if <span><span class="MathJax_Preview">x_i \geq y_i</span><script type="math/tex">x_i \geq y_i</script></span> for all <span><span class="MathJax_Preview">i \in \{1,2,\dots, n\}</span><script type="math/tex">i \in \{1,2,\dots, n\}</script></span>.</li>
<li>Vectors <span><span class="MathJax_Preview">\vx, \vy \in \R^n</span><script type="math/tex">\vx, \vy \in \R^n</script></span> satisfy <span><span class="MathJax_Preview">\vx \geq \vy</span><script type="math/tex">\vx \geq \vy</script></span> if and only if <span><span class="MathJax_Preview">x_i \geq y_i</span><script type="math/tex">x_i \geq y_i</script></span> for all <span><span class="MathJax_Preview">i \in \{1,2,\dots, n\}</span><script type="math/tex">i \in \{1,2,\dots, n\}</script></span>.</li>
</ol>
<p>Block vector is a concise representation of a vector obtained by stacking vectors. For example, if <span><span class="MathJax_Preview">\vx \in \R^m</span><script type="math/tex">\vx \in \R^m</script></span>, <span><span class="MathJax_Preview">\vy \in \R^n</span><script type="math/tex">\vy \in \R^n</script></span>, and <span><span class="MathJax_Preview">\vz \in \R^p</span><script type="math/tex">\vz \in \R^p</script></span>, then </p>
<div>
<div class="MathJax_Preview">
\va = \begin{bmatrix} \vx \\ \dots \\ \vy \\ \dots \\ \vz\end{bmatrix}\in \R^{m+n+p}</div>
<script type="math/tex; mode=display">
\va = \begin{bmatrix} \vx \\ \dots \\ \vy \\ \dots \\ \vz\end{bmatrix}\in \R^{m+n+p}</script>
</div>
<p>is a block vector (also called stacked vector or conncatenated vector) obtained by stacking <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span>, <span><span class="MathJax_Preview">\vy</span><script type="math/tex">\vy</script></span>, and <span><span class="MathJax_Preview">\vz</span><script type="math/tex">\vz</script></span> vertically.  This block vector <span><span class="MathJax_Preview">\va</span><script type="math/tex">\va</script></span> can also be written as <span><span class="MathJax_Preview">\begin{pmatrix}\vx,\vy,\vz \end{pmatrix}</span><script type="math/tex">\begin{pmatrix}\vx,\vy,\vz \end{pmatrix}</script></span>. If the dimension of the vectors are equal (i.e. <span><span class="MathJax_Preview">m = n = p</span><script type="math/tex">m = n = p</script></span>), then these vector can be stacked horizontally as well. This will produce a matrix </p>
<div>
<div class="MathJax_Preview">\mB = \begin{bmatrix} \vx &amp; \vy &amp; \vz\end{bmatrix} \in \R^{n\times 3}</div>
<script type="math/tex; mode=display">\mB = \begin{bmatrix} \vx & \vy & \vz\end{bmatrix} \in \R^{n\times 3}</script>
</div>
<p>where <span><span class="MathJax_Preview">\vx,\vy</span><script type="math/tex">\vx,\vy</script></span>, and <span><span class="MathJax_Preview">\vz</span><script type="math/tex">\vz</script></span> are the first, second, and third columns of <span><span class="MathJax_Preview">\mB</span><script type="math/tex">\mB</script></span>, respectively.</p>
<h2 id="matrices"><strong>Matrices</strong><a class="headerlink" href="#matrices" title="Permanent link">&para;</a></h2>
<p>A matrix is an array of numbers and is another way of collecting numbers. For example, a matrix <span><span class="MathJax_Preview">\mA \in \R^{m\times n}</span><script type="math/tex">\mA \in \R^{m\times n}</script></span> contain <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> rows and <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span> columns with a total of <span><span class="MathJax_Preview">m\cdot n</span><script type="math/tex">m\cdot n</script></span> number of entries:</p>
<div>
<div class="MathJax_Preview">
\mA \in \R^{m\times n}, \quad \mA = \begin{bmatrix}A_{1,1}&amp; \dots &amp; A_{1,n}\\\vdots&amp;\ddots &amp;\vdots\\A_{m,1}&amp;\dots&amp;A_{m,n}\end{bmatrix}.
</div>
<script type="math/tex; mode=display">
\mA \in \R^{m\times n}, \quad \mA = \begin{bmatrix}A_{1,1}& \dots & A_{1,n}\\\vdots&\ddots &\vdots\\A_{m,1}&\dots&A_{m,n}\end{bmatrix}.
</script>
</div>
<p>The tranpose of this matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is denoted by <span><span class="MathJax_Preview">\mA^\intercal\in\R^{n\times m}</span><script type="math/tex">\mA^\intercal\in\R^{n\times m}</script></span> where</p>
<div>
<div class="MathJax_Preview">
\mA^\intercal =\begin{bmatrix}A_{1,1}&amp; \dots &amp; A_{m,1}\\\vdots&amp;\ddots &amp;\vdots\\A_{1,n}&amp;\dots&amp;A_{m,n}\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\mA^\intercal =\begin{bmatrix}A_{1,1}& \dots & A_{m,1}\\\vdots&\ddots &\vdots\\A_{1,n}&\dots&A_{m,n}\end{bmatrix}
</script>
</div>
<p>A matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is the zero matrix if all of its entrie are zero. The zero matrix is denoted by <span><span class="MathJax_Preview">\mzero</span><script type="math/tex">\mzero</script></span>. For a matrix <span><span class="MathJax_Preview">\mA \in \R^{m\times n}</span><script type="math/tex">\mA \in \R^{m\times n}</script></span>,</p>
<ol>
<li>if <span><span class="MathJax_Preview">m&gt;n</span><script type="math/tex">m>n</script></span> then the matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is a tall matrix,</li>
<li>if <span><span class="MathJax_Preview">m&lt; n</span><script type="math/tex">m< n</script></span> then the matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is a wide matrix, and</li>
<li>if <span><span class="MathJax_Preview">m = n</span><script type="math/tex">m = n</script></span> then the matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> is a square matrix.
<!-- add figure --></li>
</ol>
<p>Matrices <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> and <span><span class="MathJax_Preview">\mB</span><script type="math/tex">\mB</script></span> are equal if these matrices are of same size and every element is equal:
$$
\mA = \mB \iff A_{ij} = B_{ij},\quad \forall i = 1,\dots,m, \quad j = 1,\dots,n.
$$
<!-- add array on equation -->
If all of the entries of a matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> are a scalar <span><span class="MathJax_Preview">c \in \R</span><script type="math/tex">c \in \R</script></span> then we write <span><span class="MathJax_Preview">\mA = c</span><script type="math/tex">\mA = c</script></span>. These notions are extended to inequalities in the following way:</p>
<ol>
<li><span><span class="MathJax_Preview">\mA \geq c</span><script type="math/tex">\mA \geq c</script></span>  if and only if <span><span class="MathJax_Preview">A_{ij} \geq c</span><script type="math/tex">A_{ij} \geq c</script></span> for all  <span><span class="MathJax_Preview">i = 1,\dots,m</span><script type="math/tex">i = 1,\dots,m</script></span> and <span><span class="MathJax_Preview">j = 1,\dots,n.</span><script type="math/tex">j = 1,\dots,n.</script></span></li>
<li><span><span class="MathJax_Preview">\mA &gt; c</span><script type="math/tex">\mA > c</script></span>  if and only if <span><span class="MathJax_Preview">A_{ij} &gt; c</span><script type="math/tex">A_{ij} > c</script></span> for all  <span><span class="MathJax_Preview">i = 1,\dots,m</span><script type="math/tex">i = 1,\dots,m</script></span> and <span><span class="MathJax_Preview">j = 1,\dots,n.</span><script type="math/tex">j = 1,\dots,n.</script></span></li>
<li><span><span class="MathJax_Preview">\mA \geq \mB</span><script type="math/tex">\mA \geq \mB</script></span>  if and only if these matrices are of same size and <span><span class="MathJax_Preview">A_{ij} \geq B_{ij}</span><script type="math/tex">A_{ij} \geq B_{ij}</script></span> for all  <span><span class="MathJax_Preview">i = 1,\dots,m</span><script type="math/tex">i = 1,\dots,m</script></span> and <span><span class="MathJax_Preview">j = 1,\dots,n.</span><script type="math/tex">j = 1,\dots,n.</script></span></li>
<li><span><span class="MathJax_Preview">\mA &gt; \mB</span><script type="math/tex">\mA > \mB</script></span>  if and only if these matrices are of same size and <span><span class="MathJax_Preview">A_{ij} &gt; B_{ij}</span><script type="math/tex">A_{ij} > B_{ij}</script></span> for all  <span><span class="MathJax_Preview">i = 1,\dots,m</span><script type="math/tex">i = 1,\dots,m</script></span> and <span><span class="MathJax_Preview">j = 1,\dots,n.</span><script type="math/tex">j = 1,\dots,n.</script></span></li>
</ol>
<h2 id="inner-products"><strong>Inner products</strong><a class="headerlink" href="#inner-products" title="Permanent link">&para;</a></h2>
<p><!-- Is inner product unique? -->
Inner product is a way to multiply two vectors and matrices to produce a scalar. For <span><span class="MathJax_Preview">\setV = \R^n\text{ or } \R^{m\times n}</span><script type="math/tex">\setV = \R^n\text{ or } \R^{m\times n}</script></span>, inner product is a map <span><span class="MathJax_Preview">\langle\cdot,\cdot\rangle:\setV\times \setV\rightarrow \R</span><script type="math/tex">\langle\cdot,\cdot\rangle:\setV\times \setV\rightarrow \R</script></span> that satisfies the following properties for all <span><span class="MathJax_Preview">\vx, \vy, \vz \in \setV</span><script type="math/tex">\vx, \vy, \vz \in \setV</script></span> and <span><span class="MathJax_Preview">\alpha \in \R</span><script type="math/tex">\alpha \in \R</script></span>:</p>
<ol>
<li>Non-negativity: <span><span class="MathJax_Preview">\langle \vx,\vx\rangle \geq 0</span><script type="math/tex">\langle \vx,\vx\rangle \geq 0</script></span> and <span><span class="MathJax_Preview">\langle \vx,\vx\rangle = 0</span><script type="math/tex">\langle \vx,\vx\rangle = 0</script></span> if and only if <span><span class="MathJax_Preview">\vx = 0</span><script type="math/tex">\vx = 0</script></span>.</li>
<li>Symmetry: <span><span class="MathJax_Preview">\langle \vx, \vy\rangle = \langle \vy,\vx\rangle</span><script type="math/tex">\langle \vx, \vy\rangle = \langle \vy,\vx\rangle</script></span>.</li>
<li>Linearity: <span><span class="MathJax_Preview">\langle\alpha \vx, \vy\rangle = \alpha \langle\vx,\vy\rangle</span><script type="math/tex">\langle\alpha \vx, \vy\rangle = \alpha \langle\vx,\vy\rangle</script></span> and <span><span class="MathJax_Preview">\langle \vx+\vy,\vz\rangle = \langle\vx,\vz\rangle + \langle\vy,\vz\rangle</span><script type="math/tex">\langle \vx+\vy,\vz\rangle = \langle\vx,\vz\rangle + \langle\vy,\vz\rangle</script></span>.</li>
</ol>
<p>For <span><span class="MathJax_Preview">\setV = \R^n</span><script type="math/tex">\setV = \R^n</script></span>, the Euclidean inner product between two vector <span><span class="MathJax_Preview">\vx, \vy\in\R^n</span><script type="math/tex">\vx, \vy\in\R^n</script></span> is also denoted as <span><span class="MathJax_Preview">\vx^\intercal\vy</span><script type="math/tex">\vx^\intercal\vy</script></span> and </p>
<div>
<div class="MathJax_Preview">
\vx^\intercal\vy = x_1y_1+x_2+y_2+\dots+x_ny_n.
</div>
<script type="math/tex; mode=display">
\vx^\intercal\vy = x_1y_1+x_2+y_2+\dots+x_ny_n.
</script>
</div>
<p><span><span class="MathJax_Preview">\exa{1}</span><script type="math/tex">\exa{1}</script></span> Fix <span><span class="MathJax_Preview">i \in \{1,\dots,n\}</span><script type="math/tex">i \in \{1,\dots,n\}</script></span>. The inner product of <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th standard basis vector <span><span class="MathJax_Preview">\ve_i</span><script type="math/tex">\ve_i</script></span> with an arbitary vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is the <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>th entry of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span>, i.e. <span><span class="MathJax_Preview">\ve_i^\intercal\vx = x_i</span><script type="math/tex">\ve_i^\intercal\vx = x_i</script></span>.</p>
<p><span><span class="MathJax_Preview">\exa{2}</span><script type="math/tex">\exa{2}</script></span> The inner product of the vector of ones <span><span class="MathJax_Preview">\ve</span><script type="math/tex">\ve</script></span> with an arbitary vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is in the sum of entres of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span>, i.e. <span><span class="MathJax_Preview">\ve^\intercal\vx = x_1+x_2+\dots+x_n</span><script type="math/tex">\ve^\intercal\vx = x_1+x_2+\dots+x_n</script></span>.</p>
<p><span><span class="MathJax_Preview">\exa{3}</span><script type="math/tex">\exa{3}</script></span> The inner product on an arbitary vector <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> with itself is the sum
 of squares of the entries of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span>, i.e. <span><span class="MathJax_Preview">\vx^\intercal\vx =x_1^2+x_2^2+\dots+x_n^2</span><script type="math/tex">\vx^\intercal\vx =x_1^2+x_2^2+\dots+x_n^2</script></span>.</p>
<p><span><span class="MathJax_Preview">\exa{4}</span><script type="math/tex">\exa{4}</script></span> Let <span><span class="MathJax_Preview">\vp = (p_1,p_2,\dots,p_n)</span><script type="math/tex">\vp = (p_1,p_2,\dots,p_n)</script></span> be a vector of prices and <span><span class="MathJax_Preview">\vq = (q_1,q_2,\dots,q_n)</span><script type="math/tex">\vq = (q_1,q_2,\dots,q_n)</script></span> be the corresponding vector of quantities. The total cost is the inner product of <span><span class="MathJax_Preview">\vp</span><script type="math/tex">\vp</script></span> and <span><span class="MathJax_Preview">\vq</span><script type="math/tex">\vq</script></span>, i.e. <span><span class="MathJax_Preview">\vp^\intercal\vq = \sum_{i = 1}^np_iq_i</span><script type="math/tex">\vp^\intercal\vq = \sum_{i = 1}^np_iq_i</script></span>.</p>
<p><span><span class="MathJax_Preview">\exa{5}</span><script type="math/tex">\exa{5}</script></span> Let <span><span class="MathJax_Preview">\vw</span><script type="math/tex">\vw</script></span> be a vector of assest allocations (<span><span class="MathJax_Preview">\ve^\intercal\vw = 1, \vw\geq 0</span><script type="math/tex">\ve^\intercal\vw = 1, \vw\geq 0</script></span>) and <span><span class="MathJax_Preview">\vp</span><script type="math/tex">\vp</script></span> be the corresponding vector of asset prices. The total portfolio value is <span><span class="MathJax_Preview">\vw^\intercal\vp</span><script type="math/tex">\vw^\intercal\vp</script></span>.</p>
<p>For <span><span class="MathJax_Preview">\setV = \R^{m\times n}</span><script type="math/tex">\setV = \R^{m\times n}</script></span>, the trace inner product between two matrices <span><span class="MathJax_Preview">\mA, \mB \in \R^{m\times n}</span><script type="math/tex">\mA, \mB \in \R^{m\times n}</script></span> is also denoted as <span><span class="MathJax_Preview">\text{tr}(\mA^\intercal\mB)</span><script type="math/tex">\text{tr}(\mA^\intercal\mB)</script></span> and</p>
<div>
<div class="MathJax_Preview">
\trace{\mA^\intercal\mB} = \sum_{i=1}^m\sum_{j=1}^nA_{ij}B_{ij} =\vec{\mA}^\intercal\vec{\mB},
</div>
<script type="math/tex; mode=display">
\trace{\mA^\intercal\mB} = \sum_{i=1}^m\sum_{j=1}^nA_{ij}B_{ij} =\vec{\mA}^\intercal\vec{\mB},
</script>
</div>
<p>where for a square matrix <span><span class="MathJax_Preview">\mS \in \R^{n\times n}</span><script type="math/tex">\mS \in \R^{n\times n}</script></span>, <span><span class="MathJax_Preview">\trace{\mS} =\sum_{i=1}^n S_{ii}</span><script type="math/tex">\trace{\mS} =\sum_{i=1}^n S_{ii}</script></span>, and for a matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> with columns <span><span class="MathJax_Preview">\va_1,\va_2,\dots,\va_n \in \R^m</span><script type="math/tex">\va_1,\va_2,\dots,\va_n \in \R^m</script></span>, </p>
<div>
<div class="MathJax_Preview">
\vec{\mA} = \begin{bmatrix}\va_1 \\\va_2\\\vdots\\\va_n \end{bmatrix}. 
</div>
<script type="math/tex; mode=display">
\vec{\mA} = \begin{bmatrix}\va_1 \\\va_2\\\vdots\\\va_n \end{bmatrix}. 
</script>
</div>
<h2 id="norms"><strong>Norms</strong><a class="headerlink" href="#norms" title="Permanent link">&para;</a></h2>
<p>Norms are a measure of distances of a vector from the origin. The most common norm is the "Euclidean norm", i.e. 2-norm:</p>
<div>
<div class="MathJax_Preview">
\|\vx\|_2 = \sqrt{x_1^2+\dots+x_n^2}
</div>
<script type="math/tex; mode=display">
\|\vx\|_2 = \sqrt{x_1^2+\dots+x_n^2}
</script>
</div>
<p>This 2-norm is the norm induced by the Euclidean inner product on <span><span class="MathJax_Preview">\R^n</span><script type="math/tex">\R^n</script></span>, where <span><span class="MathJax_Preview">\|\vx\|_2 = \sqrt{\vx^\intercal\vx}</span><script type="math/tex">\|\vx\|_2 = \sqrt{\vx^\intercal\vx}</script></span>. The 2-norm reults in the familiar pythagorean identity, i.e. for any vectors <span><span class="MathJax_Preview">\va, \vb,</span><script type="math/tex">\va, \vb,</script></span> and <span><span class="MathJax_Preview">\vc</span><script type="math/tex">\vc</script></span>,</p>
<div>
<div class="MathJax_Preview"> \|(\va,\vb,\vc)\|_2^2 = \|\va\|_2^2+\|\vb\|_2^2+\|\vc\|_2^2.</div>
<script type="math/tex; mode=display"> \|(\va,\vb,\vc)\|_2^2 = \|\va\|_2^2+\|\vb\|_2^2+\|\vc\|_2^2.</script>
</div>
<p>An important inequlity that relates the inner product of two arbitary vectors with the norms of those vectors induced by the inner product is the Cauchy-Schwartz inequality. In the case of <span><span class="MathJax_Preview">\R^n</span><script type="math/tex">\R^n</script></span>, the Cauchy-Schwartz inequality states that for all <span><span class="MathJax_Preview">\vx, \vy \in \R^n</span><script type="math/tex">\vx, \vy \in \R^n</script></span>, we have</p>
<div>
<div class="MathJax_Preview">
\vx^\intercal\vy \leq \|\vx\|_2\|\vy\|_2.
</div>
<script type="math/tex; mode=display">
\vx^\intercal\vy \leq \|\vx\|_2\|\vy\|_2.
</script>
</div>
<p>For <span><span class="MathJax_Preview">\R^n</span><script type="math/tex">\R^n</script></span>, the Cauchy Schwartz inequality follows from the Cosine inequality, i.e. for any vectors <span><span class="MathJax_Preview">\vx, \vy</span><script type="math/tex">\vx, \vy</script></span> with angle <span><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> between <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> and <span><span class="MathJax_Preview">\vy</span><script type="math/tex">\vy</script></span>, we have <span><span class="MathJax_Preview">\vx^\intercal \vy = \|\vx\|_2\|\vy\|_2\cos(\theta)</span><script type="math/tex">\vx^\intercal \vy = \|\vx\|_2\|\vy\|_2\cos(\theta)</script></span>. So, the Cauchy-Schwartz inequality attains the equality if and only if the two vectors are co-linear. </p>
<p>The Cauchy-Schwartz inequality gives us another inequailty that norms, in general, satisfy. This inequailty is the triangle inequality and states that</p>
<div>
<div class="MathJax_Preview">\begin{equation}\label{background:triangle}
\text{for any vectors } \vx, \vy \in \R^n,\ \|\vx+\vy\|_2\leq \|\vx\|_2+\|\vy\|_2
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}\label{background:triangle}
\text{for any vectors } \vx, \vy \in \R^n,\ \|\vx+\vy\|_2\leq \|\vx\|_2+\|\vy\|_2
\end{equation}</script>
</div>
<p><span><span class="MathJax_Preview">\proof</span><script type="math/tex">\proof</script></span> We will use Cauchy-Schwartz inequality to prove \eqref{background:triangle}. Consider</p>
<div>
<div class="MathJax_Preview">
\begin{align*}
\|\vx+\vy\|_2^2 &amp;= (\vx+\vy)^\intercal(\vx+\vy)\\
&amp; = \vx^\intercal\vx + 2\vx^\intercal\vy+\vy^\intercal\vy\\
&amp; = \|\vx\|_2^2 + 2\vx^\intercal\vy + \|\vy\|_2^2\\
&amp; \leq \|\vx\|_2^2 + 2\|\vx\|_2\|\vy\|_2+\|\vy\|_2^2\\
&amp; = (\|\vx\|_2+\|\vy\|_2)^2,
\end{align*}
</div>
<script type="math/tex; mode=display">
\begin{align*}
\|\vx+\vy\|_2^2 &= (\vx+\vy)^\intercal(\vx+\vy)\\
& = \vx^\intercal\vx + 2\vx^\intercal\vy+\vy^\intercal\vy\\
& = \|\vx\|_2^2 + 2\vx^\intercal\vy + \|\vy\|_2^2\\
& \leq \|\vx\|_2^2 + 2\|\vx\|_2\|\vy\|_2+\|\vy\|_2^2\\
& = (\|\vx\|_2+\|\vy\|_2)^2,
\end{align*}
</script>
</div>
<p>where the second equality follows from linearty of inner product and the inequality follows from the Cauchy-Schwartz inequality. q.e.d.</p>
<p>More generally, norms are any function <span><span class="MathJax_Preview">\|\cdot\|:\R^n \rightarrow \R</span><script type="math/tex">\|\cdot\|:\R^n \rightarrow \R</script></span> that satisfy the following conditions for all <span><span class="MathJax_Preview">\vx,\vy \in\R^n</span><script type="math/tex">\vx,\vy \in\R^n</script></span> and <span><span class="MathJax_Preview">\beta \in \R</span><script type="math/tex">\beta \in \R</script></span>:</p>
<ol>
<li>Homogeneity: <span><span class="MathJax_Preview">\|\beta\vx\| = |\beta|\cdot\|\vx\|</span><script type="math/tex">\|\beta\vx\| = |\beta|\cdot\|\vx\|</script></span>.</li>
<li>Triangle inequality: <span><span class="MathJax_Preview">\|\vx+\vy\|\leq \|\vx\|+\|\vy\|</span><script type="math/tex">\|\vx+\vy\|\leq \|\vx\|+\|\vy\|</script></span>.</li>
<li>Non-negativity: <span><span class="MathJax_Preview">\|\vx\|\geq 0</span><script type="math/tex">\|\vx\|\geq 0</script></span> and <span><span class="MathJax_Preview">\|\vx\|=0</span><script type="math/tex">\|\vx\|=0</script></span> if and only if <span><span class="MathJax_Preview">\vx = \vzero</span><script type="math/tex">\vx = \vzero</script></span>.</li>
</ol>
<p>Other useful norms that satify the above conditions are:</p>
<ol>
<li>1-norm: The 1-norm of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is <span><span class="MathJax_Preview">\|\vx\|_1:=|x_1|+\dots+|x_n|</span><script type="math/tex">\|\vx\|_1:=|x_1|+\dots+|x_n|</script></span>.</li>
<li>Sup-norm: The sup-norm of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is the largest entry of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> in absolute value, i.e. <span><span class="MathJax_Preview">\|\vx\|_\infty = \max_{j}|x_j|</span><script type="math/tex">\|\vx\|_\infty = \max_{j}|x_j|</script></span>.</li>
<li>p-norm: For <span><span class="MathJax_Preview">p\geq 1</span><script type="math/tex">p\geq 1</script></span>, the p-norm of <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is <span><span class="MathJax_Preview">\|\vx\|_p = \left(\sum_{j=1}^n|x_j|^p\right)^\tfrac{1}{p}</span><script type="math/tex">\|\vx\|_p = \left(\sum_{j=1}^n|x_j|^p\right)^\tfrac{1}{p}</script></span>.</li>
</ol>
<p><center>
<img src="../img/lec1/unit-balls.png" width = "700">
</center></p>
<!-- ![norms-dist](img/lec1/norms-dist.png =100x20) -->

<h2 id="linear-functions"><strong>Linear functions</strong><a class="headerlink" href="#linear-functions" title="Permanent link">&para;</a></h2>
<p>Linear function in a mapping between two Eucliean spaces that preserve the operations of addition and scalar multiplication. Specifially, a function <span><span class="MathJax_Preview">\func{f}:\R^n\rightarrow\R^m</span><script type="math/tex">\func{f}:\R^n\rightarrow\R^m</script></span> is linear if for all <span><span class="MathJax_Preview">\vx,\vy\in\R^n</span><script type="math/tex">\vx,\vy\in\R^n</script></span> and <span><span class="MathJax_Preview">\alpha\in\R</span><script type="math/tex">\alpha\in\R</script></span>, we have</p>
<div>
<div class="MathJax_Preview">
\func{f}(\alpha\vx+\vy) = \alpha\func{f}(\vx)+\func{f}(\vy)
</div>
<script type="math/tex; mode=display">
\func{f}(\alpha\vx+\vy) = \alpha\func{f}(\vx)+\func{f}(\vy)
</script>
</div>
<p>Here, <span><span class="MathJax_Preview">\func{f}</span><script type="math/tex">\func{f}</script></span> takes a vector of dimension <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> as its input and outputs a vector of dimension of <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span>. If <span><span class="MathJax_Preview">m=1</span><script type="math/tex">m=1</script></span>, then we say the function <span><span class="MathJax_Preview">\func{f}</span><script type="math/tex">\func{f}</script></span> is a real valued function.</p>
<p><span><span class="MathJax_Preview">\prop</span><script type="math/tex">\prop</script></span> A real valued function <span><span class="MathJax_Preview">\func{f}:\R^n\rightarrow \R</span><script type="math/tex">\func{f}:\R^n\rightarrow \R</script></span> is linear if and only if <span><span class="MathJax_Preview">\func{f} = \va^\intercal\vx</span><script type="math/tex">\func{f} = \va^\intercal\vx</script></span> for some <span><span class="MathJax_Preview">\va \in\R^n</span><script type="math/tex">\va \in\R^n</script></span>.</p>
<p><span><span class="MathJax_Preview">\proof</span><script type="math/tex">\proof</script></span> We will first prove the forward direction, i.e. if <span><span class="MathJax_Preview">\func{f}:\R^n\rightarrow\R</span><script type="math/tex">\func{f}:\R^n\rightarrow\R</script></span> is a linear function then <span><span class="MathJax_Preview">\func{f}(\vx)=\va^\intercal\vx</span><script type="math/tex">\func{f}(\vx)=\va^\intercal\vx</script></span>. For <span><span class="MathJax_Preview">i\in\{1,\dots,n\}</span><script type="math/tex">i\in\{1,\dots,n\}</script></span>, let <span><span class="MathJax_Preview">a_{i} = \func{f}(\ve_i)</span><script type="math/tex">a_{i} = \func{f}(\ve_i)</script></span>. Then since <span><span class="MathJax_Preview">\vx = x_1\ve_1+\dots+x_n\ve_n</span><script type="math/tex">\vx = x_1\ve_1+\dots+x_n\ve_n</script></span>, we have</p>
<div>
<div class="MathJax_Preview">
\begin{align*}
\func{f}(\vx) &amp;= \func{f}(x_1\ve_1+\dots+x_n\ve_n)\\
&amp;=x_1\func{f}(\ve_1)+\dots+x_n\func{f}(\ve_n)\\
&amp;= x_1\va_1+\dots+x_n\va_n\\
&amp;= \va^\intercal\vx.
\end{align*}
</div>
<script type="math/tex; mode=display">
\begin{align*}
\func{f}(\vx) &= \func{f}(x_1\ve_1+\dots+x_n\ve_n)\\
&=x_1\func{f}(\ve_1)+\dots+x_n\func{f}(\ve_n)\\
&= x_1\va_1+\dots+x_n\va_n\\
&= \va^\intercal\vx.
\end{align*}
</script>
</div>
<p>Second, we prove the reverse direction, i.e. if <span><span class="MathJax_Preview">\func{f}(\vx) = \va^\intercal\vx</span><script type="math/tex">\func{f}(\vx) = \va^\intercal\vx</script></span> for some <span><span class="MathJax_Preview">\va \in \R^n</span><script type="math/tex">\va \in \R^n</script></span> then <span><span class="MathJax_Preview">\func{f}</span><script type="math/tex">\func{f}</script></span> is a real valued linear function. Clearly, <span><span class="MathJax_Preview">\func{f}(x)</span><script type="math/tex">\func{f}(x)</script></span> is a real valued function. Let <span><span class="MathJax_Preview">\vx,\vy\in \R^n</span><script type="math/tex">\vx,\vy\in \R^n</script></span> and <span><span class="MathJax_Preview">\alpha \in \R</span><script type="math/tex">\alpha \in \R</script></span>. Consider</p>
<div>
<div class="MathJax_Preview">
\begin{align*}
\func{f}(\alpha\vx+\vy) &amp;= \va^\intercal(\alpha\vx+\vy)\\
&amp;=\va^\intercal(\alpha\vx)+\va^\intercal\vy\\
&amp; = \alpha \va^\intercal\vx+\va^\intercal\vy\\
&amp; = \alpha\func{f}(\vx)+\func{f}(\vy)
\end{align*}
</div>
<script type="math/tex; mode=display">
\begin{align*}
\func{f}(\alpha\vx+\vy) &= \va^\intercal(\alpha\vx+\vy)\\
&=\va^\intercal(\alpha\vx)+\va^\intercal\vy\\
& = \alpha \va^\intercal\vx+\va^\intercal\vy\\
& = \alpha\func{f}(\vx)+\func{f}(\vy)
\end{align*}
</script>
</div>
<p>where the second inequality follows from linearity of inner product. q.e.d.</p>
<!-- This is a matrix
\begin{equation} \label{eq-1}
  x = 1 
\end{equation}
Please see \eqref{eq-1}

See the [model](introduction.md#modelling)

This is another
\begin{equation} \label{optimality}
  \nabla f(x)=0
\end{equation}
THis is referenced by \eqref{optimality}. -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../schedule/" title="Schedule" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Schedule
              </div>
            </div>
          </a>
        
        
          <a href="../Least_squares/" title="Least squares" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Least squares
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>