


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2020">
      
      
        <link rel="canonical" href="https://babhrujoshi.github.io/20T2-406/notes/Constrained_optimization/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Constrained optimization - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4736412-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#constrained-optimization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CPSC406 &mdash; Computational Optimization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Constrained optimization
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../background/" title="Mathematical background" class="md-nav__link">
      Mathematical background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quasi_newton/" title="Quasi-Newton methods" class="md-nav__link">
      Quasi-Newton methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_set/" title="Convex sets" class="md-nav__link">
      Convex sets
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Constrained optimization
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Constrained optimization" class="md-nav__link md-nav__link--active">
      Constrained optimization
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projected-gradient-method" class="md-nav__link">
    Projected gradient method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-useful-properties" class="md-nav__link">
    Some useful properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_programming/" title="Linear programming" class="md-nav__link">
      Linear programming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Homework" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw1/hw1/" title="Homework 1" class="md-nav__link">
      Homework 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projected-gradient-method" class="md-nav__link">
    Projected gradient method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-useful-properties" class="md-nav__link">
    Some useful properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="constrained-optimization"><strong>Constrained Optimization</strong><a class="headerlink" href="#constrained-optimization" title="Permanent link">&para;</a></h1>
<p>Let <span><span class="MathJax_Preview">f:\R^n \rightarrow \R</span><script type="math/tex">f:\R^n \rightarrow \R</script></span> be a differentiable function and <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> be a convex set. In this lecture, we will look at first-order necessary conditions of the minimization program</p>
<div>
<div class="MathJax_Preview">\begin{equation}\label{constrained_prob}\min_{\vx\in\R^n} f(\vx) \text{ s.t. } \vx \in \setS.\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}\label{constrained_prob}\min_{\vx\in\R^n} f(\vx) \text{ s.t. } \vx \in \setS.\end{equation}</script>
</div>
<p>In the case where <span><span class="MathJax_Preview">\setS = \R^n</span><script type="math/tex">\setS = \R^n</script></span>, the first order necessary condition for <span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> to be a minimizer is <span><span class="MathJax_Preview">\nabla f(\vx^*) = 0</span><script type="math/tex">\nabla f(\vx^*) = 0</script></span>. More generally, for arbitrary convex set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>,  </p>
<div>
<div class="MathJax_Preview">\begin{equation}\label{first_order}\text{if }\vx^* \text{ is a minimizer then it satisfies } \nabla f(\vx^*)\trans (\vx - \vx^*) \geq 0 \text{ for all } \vx \in \setS.\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}\label{first_order}\text{if }\vx^* \text{ is a minimizer then it satisfies } \nabla f(\vx^*)\trans (\vx - \vx^*) \geq 0 \text{ for all } \vx \in \setS.\end{equation}</script>
</div>
<p><center>
    <img src="../figures/optimality_normal.svg" width = "600">
</center></p>
<p>We can express the above optimality condition in terms of normal cones as well. The normal cone of a set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> at a point <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is defined as</p>
<div>
<div class="MathJax_Preview">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans(\vz-\vx)\leq 0,\ \forall z \in \setS\}.</div>
<script type="math/tex; mode=display">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans(\vz-\vx)\leq 0,\ \forall z \in \setS\}.</script>
</div>
<p>The first order necessary condition in terms of normal cone is:</p>
<div>
<div class="MathJax_Preview">\text{if } \vx^* \text{is a minimizer of \eqref{constrained_prob}, then -} \nabla f(\vx^*) \in \setN_\setS(\vx^*).</div>
<script type="math/tex; mode=display">\text{if } \vx^* \text{is a minimizer of \eqref{constrained_prob}, then -} \nabla f(\vx^*) \in \setN_\setS(\vx^*).</script>
</div>
<p>Figure below shows the normal cone of a set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> at different points in the set. 
<center>
    <img src="../figures/normal_cone.svg" width = "500">
</center></p>
<h2 id="examples"><strong>Examples</strong><a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p><strong><em>Example 1</em></strong> (Normal cone of set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> at an interior point) We say that <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> is in the interior of a set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> (denoted <span><span class="MathJax_Preview">\text{int}\setS</span><script type="math/tex">\text{int}\setS</script></span> ) if there exist <span><span class="MathJax_Preview">\epsilon &gt;0</span><script type="math/tex">\epsilon >0</script></span> such that $\vx+\epsilon \vv \in \setS$ for all <span><span class="MathJax_Preview">\vv \in \R^n.</span><script type="math/tex">\vv \in \R^n.</script></span> </p>
<div>
<div class="MathJax_Preview">\text{For any point } \vx \in \text{int} \setS, \text{ we have } \setN_\setS(\vx) = \{0\}.</div>
<script type="math/tex; mode=display">\text{For any point } \vx \in \text{int} \setS, \text{ we have } \setN_\setS(\vx) = \{0\}.</script>
</div>
<p>To see this, note that a vector <span><span class="MathJax_Preview">\vg</span><script type="math/tex">\vg</script></span> in <span><span class="MathJax_Preview">\setN_\setS(\vx)</span><script type="math/tex">\setN_\setS(\vx)</script></span> makes a non-positive inner product with every displacement from <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> that is contained in <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>. However, since <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is in the interior, a valid displacement is <span><span class="MathJax_Preview">\epsilon \vg</span><script type="math/tex">\epsilon \vg</script></span> for some <span><span class="MathJax_Preview">\epsilon &gt;0</span><script type="math/tex">\epsilon >0</script></span>.</p>
<p><strong><em>Example 2</em></strong> (Normal cone of affine set) Consider an affine set <span><span class="MathJax_Preview">\setS = \{\vx | \mA\vx=\vb\}</span><script type="math/tex">\setS = \{\vx | \mA\vx=\vb\}</script></span>. By definition of normal cone, we have</p>
<div>
<div class="MathJax_Preview">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans(\vu-\vx)\leq 0,\ \forall\ \vu\in\setS\}.</div>
<script type="math/tex; mode=display">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans(\vu-\vx)\leq 0,\ \forall\ \vu\in\setS\}.</script>
</div>
<p>In the above definition, note that both <span><span class="MathJax_Preview">\vu</span><script type="math/tex">\vu</script></span> and <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> are in the set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>. Thus, <span><span class="MathJax_Preview">\vu -\vv \in \vnull(\mA)</span><script type="math/tex">\vu -\vv \in \vnull(\mA)</script></span>. So, </p>
<div>
<div class="MathJax_Preview">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans\vu\leq 0,\ \forall\ \vu\in\vnull(\mA)\}.</div>
<script type="math/tex; mode=display">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans\vu\leq 0,\ \forall\ \vu\in\vnull(\mA)\}.</script>
</div>
<p>Note that if <span><span class="MathJax_Preview">\vu \in \vnull(\mA)</span><script type="math/tex">\vu \in \vnull(\mA)</script></span> and <span><span class="MathJax_Preview">\vg\trans\vu&lt;0</span><script type="math/tex">\vg\trans\vu<0</script></span>, then <span><span class="MathJax_Preview">-\vu \in \vnull(\mA)</span><script type="math/tex">-\vu \in \vnull(\mA)</script></span> and <span><span class="MathJax_Preview">\vg\trans(-\vu)&gt;0</span><script type="math/tex">\vg\trans(-\vu)>0</script></span>. Therefore, it must be that </p>
<div>
<div class="MathJax_Preview">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans\vu= 0,\ \forall\ \vu\in\vnull(\mA)\} = \range(\mA\trans).</div>
<script type="math/tex; mode=display">\setN_\setS(\vx) = \{\vg\in\R^n | \vg\trans\vu= 0,\ \forall\ \vu\in\vnull(\mA)\} = \range(\mA\trans).</script>
</div>
<p><strong><em>Example 3</em></strong> (Normal cone to affine half-space) Consider the set <span><span class="MathJax_Preview">\setS = \{\vx\ |\ \mA\vx\leq\vb \ \}</span><script type="math/tex">\setS = \{\vx\ |\ \mA\vx\leq\vb \ \}</script></span>. Fix <span><span class="MathJax_Preview">\vx \in \setS</span><script type="math/tex">\vx \in \setS</script></span>. Then, we can separate inequalities that are active vs those that are not. Let <span><span class="MathJax_Preview">\setB</span><script type="math/tex">\setB</script></span> be the index set such that <span><span class="MathJax_Preview">\va_i\trans\vx = b_i</span><script type="math/tex">\va_i\trans\vx = b_i</script></span> for all <span><span class="MathJax_Preview">i\in\setB</span><script type="math/tex">i\in\setB</script></span>. Similarly, let <span><span class="MathJax_Preview">\setN</span><script type="math/tex">\setN</script></span> be the index set such that <span><span class="MathJax_Preview">\va_i\trans\vx &lt; b_i</span><script type="math/tex">\va_i\trans\vx < b_i</script></span> for all <span><span class="MathJax_Preview">i\in\setN</span><script type="math/tex">i\in\setN</script></span>. The normal cone of <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> at a point <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is </p>
<div>
<div class="MathJax_Preview">\setN_\setS(\vx) = \{\mA\trans\vz | z_i = 0\ \forall\ i\in\setN,\ z_i\geq0\ \forall\ i\in\setB\}.</div>
<script type="math/tex; mode=display">\setN_\setS(\vx) = \{\mA\trans\vz | z_i = 0\ \forall\ i\in\setN,\ z_i\geq0\ \forall\ i\in\setB\}.</script>
</div>
<p>Use examples 1 and 2 to show this.</p>
<h2 id="projected-gradient-method"><strong>Projected gradient method</strong><a class="headerlink" href="#projected-gradient-method" title="Permanent link">&para;</a></h2>
<p>The goal in this section is to describe a gradient descent based method to solve constrained optimization programs of the form \eqref{constrained_prob}. The gradient descent iterate at a point <span><span class="MathJax_Preview">\tilde{\vx}_k</span><script type="math/tex">\tilde{\vx}_k</script></span> is <span><span class="MathJax_Preview">\vx_{k+1} = \vx - \alpha \nabla f(\vx_k)</span><script type="math/tex">\vx_{k+1} = \vx - \alpha \nabla f(\vx_k)</script></span>. However, the iterate <span><span class="MathJax_Preview">\tilde{\vx}_{k+1}</span><script type="math/tex">\tilde{\vx}_{k+1}</script></span> may not belong in the constraint set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>. In projected gradient descent, we simply choose the point in the set closest to <span><span class="MathJax_Preview">\tilde{x}_{k+1}</span><script type="math/tex">\tilde{x}_{k+1}</script></span> as the next iterate <span><span class="MathJax_Preview">\vx_{k+1}</span><script type="math/tex">\vx_{k+1}</script></span> of the descent algorithm, i.e.</p>
<div>
<div class="MathJax_Preview">\vx_{k+1} = \argmin_{\vx \in \setS} \|\vx - \tilde{\vx}_{k+1}\|_2^2.</div>
<script type="math/tex; mode=display">\vx_{k+1} = \argmin_{\vx \in \setS} \|\vx - \tilde{\vx}_{k+1}\|_2^2.</script>
</div>
<p>In the above program, <span><span class="MathJax_Preview">\vx_{k+1}</span><script type="math/tex">\vx_{k+1}</script></span> is called the projection of <span><span class="MathJax_Preview">\tilde{\vx}_{k+1}</span><script type="math/tex">\tilde{\vx}_{k+1}</script></span> on the set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> and is denoted by <span><span class="MathJax_Preview">\text{proj}_\setS(\tilde{\vx}_{k+1})</span><script type="math/tex">\text{proj}_\setS(\tilde{\vx}_{k+1})</script></span>. For any set <span><span class="MathJax_Preview">\setS \in \R^n</span><script type="math/tex">\setS \in \R^n</script></span>, the projection <span><span class="MathJax_Preview">\text{proj}_\setS(\cdot)</span><script type="math/tex">\text{proj}_\setS(\cdot)</script></span> is a function from <span><span class="MathJax_Preview">\R^n→ \R^n</span><script type="math/tex">\R^n→ \R^n</script></span> such that </p>
<div>
<div class="MathJax_Preview">\text{proj}_\setS(\vz) = \argmin_{\vx \in\setS} \|\vx - \vz\|_2^2.</div>
<script type="math/tex; mode=display">\text{proj}_\setS(\vz) = \argmin_{\vx \in\setS} \|\vx - \vz\|_2^2.</script>
</div>
<p>The projected gradient descent algorithm with constant stepsize is:</p>
<p><strong>Projected gradient descent_</strong>
Input: initialization <span><span class="MathJax_Preview">\vx_0</span><script type="math/tex">\vx_0</script></span> and step size <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>
For <span><span class="MathJax_Preview">k = 0,1,2,\dots</span><script type="math/tex">k = 0,1,2,\dots</script></span></p>
<ol>
<li>
<p>compute descent direction <span><span class="MathJax_Preview">\nabla f(\vx_k)</span><script type="math/tex">\nabla f(\vx_k)</script></span></p>
</li>
<li>
<p>compute <span><span class="MathJax_Preview">\tilde{\vx}_{k+1} = \vx_k -\alpha \nabla f(\vx_k)</span><script type="math/tex">\tilde{\vx}_{k+1} = \vx_k -\alpha \nabla f(\vx_k)</script></span></p>
</li>
<li>
<p>Project <span><span class="MathJax_Preview">\tilde{\vx}_{k+1}</span><script type="math/tex">\tilde{\vx}_{k+1}</script></span> onto <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> and set <span><span class="MathJax_Preview">\vx_{k+1} = \text{proj}_\setS(\tilde{\vx}_{k+1})</span><script type="math/tex">\vx_{k+1} = \text{proj}_\setS(\tilde{\vx}_{k+1})</script></span></p>
</li>
<li>
<p>check stoping criteria</p>
</li>
</ol>
<p><center>
    <img src="../figures/projected_gradient.svg" width = "500">
</center></p>
<h2 id="some-useful-properties"><strong>Some useful properties</strong><a class="headerlink" href="#some-useful-properties" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Geometry of Projection:</strong>  The first order necessary optimality condition for <span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> to be the minimizer of <span><span class="MathJax_Preview">\|\vx - \vz\|_2^2</span><script type="math/tex">\|\vx - \vz\|_2^2</script></span> subject to <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> in a convex set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> is <span><span class="MathJax_Preview">-\nabla f(\vx^*) \in \setN_\setS(\vx^*)</span><script type="math/tex">-\nabla f(\vx^*) \in \setN_\setS(\vx^*)</script></span> (or equivalently <span><span class="MathJax_Preview">∇ f(\vx^*)\trans(\vz - \vx^*) \geq 0</span><script type="math/tex">∇ f(\vx^*)\trans(\vz - \vx^*) \geq 0</script></span> for all <span><span class="MathJax_Preview">\vz \in \setS</span><script type="math/tex">\vz \in \setS</script></span>). For projection, these are sufficient conditions as well. So,</p>
<div>
<div class="MathJax_Preview">\vx^* = \text{proj}_\setS(\vz) ⇔ -(\vx^* - \vz) \in \setN_\setS(\vx^*)</div>
<script type="math/tex; mode=display">\vx^* = \text{proj}_\setS(\vz) ⇔ -(\vx^* - \vz) \in \setN_\setS(\vx^*)</script>
</div>
<p><center>
    <img src="../figures/geometry_projection.svg" width = "500">
</center></p>
</li>
<li>
<p><strong>Fixed point interpretation of Projected Gradient Descent</strong> Let <span><span class="MathJax_Preview">\vx^* = \argmin_{\vx \in \setS} f(\vx)</span><script type="math/tex">\vx^* = \argmin_{\vx \in \setS} f(\vx)</script></span> and <span><span class="MathJax_Preview">\alpha &gt;0</span><script type="math/tex">\alpha >0</script></span>. Then <span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> is a fixed point of <span><span class="MathJax_Preview">p(\vx) = \text{proj}_\setS(\vx - \alpha \nabla f(\vx))</span><script type="math/tex">p(\vx) = \text{proj}_\setS(\vx - \alpha \nabla f(\vx))</script></span>, i.e.  <span><span class="MathJax_Preview">\vx^* =\text{proj}_\setS(\vx^* - \alpha \nabla f(\vx^*))</span><script type="math/tex">\vx^* =\text{proj}_\setS(\vx^* - \alpha \nabla f(\vx^*))</script></span>.</p>
<p><em>Proof:</em> From optimality condition, we have</p>
<div>
<div class="MathJax_Preview">\begin{align*}
&amp; \nabla f(\vx^*)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS\\
\Leftrightarrow &amp;(\alpha \nabla f(\vx^*)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS,\ \alpha\geq 0\\
⇔ &amp;(\vx^* - (\vx^* -\alpha \nabla f(\vx^*)\trans(\vz-\vx^*)) \geq 0 \text{ for all } \vz \in \setS,\ \alpha\geq 0\\
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
& \nabla f(\vx^*)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS\\
\Leftrightarrow &(\alpha \nabla f(\vx^*)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS,\ \alpha\geq 0\\
⇔ &(\vx^* - (\vx^* -\alpha \nabla f(\vx^*)\trans(\vz-\vx^*)) \geq 0 \text{ for all } \vz \in \setS,\ \alpha\geq 0\\
\end{align*}</script>
</div>
<p>Let <span><span class="MathJax_Preview">\vy = \vx^* -\alpha \nabla f(\vx^*)</span><script type="math/tex">\vy = \vx^* -\alpha \nabla f(\vx^*)</script></span>. Thus, we get</p>
<div>
<div class="MathJax_Preview">(\vx^* - \vy)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS.</div>
<script type="math/tex; mode=display">(\vx^* - \vy)\trans(\vz-\vx^*) \geq 0 \text{ for all } \vz \in \setS.</script>
</div>
<p>Note that this is the optimality condition for <span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> to be the projection of <span><span class="MathJax_Preview">\vy</span><script type="math/tex">\vy</script></span> onto the set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span>. Thus, <span><span class="MathJax_Preview">\vx^* =\text{proj}_\setS(\vx^* - \alpha \nabla f(\vx^*))</span><script type="math/tex">\vx^* =\text{proj}_\setS(\vx^* - \alpha \nabla f(\vx^*))</script></span>.</p>
</li>
<li>
<p><strong>Contractive property</strong> The projection onto a convex set <span><span class="MathJax_Preview">\setS</span><script type="math/tex">\setS</script></span> is contractive. That is, for any <span><span class="MathJax_Preview">\vz, \vy \in \R^n</span><script type="math/tex">\vz, \vy \in \R^n</script></span>, we have <span><span class="MathJax_Preview">\|\text{proj}_\setS(\vz) - \text{proj}_\setS(\vy)\|_2 \leq \|\vz - \vy\|_2</span><script type="math/tex">\|\text{proj}_\setS(\vz) - \text{proj}_\setS(\vy)\|_2 \leq \|\vz - \vy\|_2</script></span>.</p>
</li>
</ol>
<h2 id="examples_1"><strong>Examples</strong><a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h2>
<p><strong><em>Example 1</em></strong> (Euclidean ball) Let <span><span class="MathJax_Preview">\setS = \{\vx | \|\vx\|_2\leq 1\}</span><script type="math/tex">\setS = \{\vx | \|\vx\|_2\leq 1\}</script></span> and let <span><span class="MathJax_Preview">\vx = \text{proj}_\setS(\vz)</span><script type="math/tex">\vx = \text{proj}_\setS(\vz)</script></span>. Then</p>
<div>
<div class="MathJax_Preview">
\vx = \left\{\begin{array}{ll}
\vz &amp; \text{if } \|\vz\|_2 \leq 1\\
\frac{\vz}{\|\vz\|_2} &amp; \text{if } \|\vz\|&gt;1
\end{array}\right.
</div>
<script type="math/tex; mode=display">
\vx = \left\{\begin{array}{ll}
\vz & \text{if } \|\vz\|_2 \leq 1\\
\frac{\vz}{\|\vz\|_2} & \text{if } \|\vz\|>1
\end{array}\right.
</script>
</div>
<p><strong><em>Example 2</em></strong> (Inf. norm ball) Let <span><span class="MathJax_Preview">\setS = \{\vx | \|\vx\|_∞\leq 1\}</span><script type="math/tex">\setS = \{\vx | \|\vx\|_∞\leq 1\}</script></span> and let <span><span class="MathJax_Preview">\vx = \text{proj}_\setS(\vz)</span><script type="math/tex">\vx = \text{proj}_\setS(\vz)</script></span>. Then <span><span class="MathJax_Preview">x_i = \text{sign}(z_i)\min\{1,|z_i|\}</span><script type="math/tex">x_i = \text{sign}(z_i)\min\{1,|z_i|\}</script></span>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Convex_set/" title="Convex sets" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Convex sets
              </div>
            </div>
          </a>
        
        
          <a href="../Convex_function/" title="Convex function" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Convex function
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>