


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2020">
      
      
        <link rel="canonical" href="https://babhrujoshi.github.io/20T2-406/homework/hw4/hw4_soln/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>**Homework 4 solution** - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4736412-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#homework-4-solution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CPSC406 &mdash; Computational Optimization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              **Homework 4 solution**
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://babhrujoshi.github.io/20T2-406/" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/background/" title="Mathematical background" class="md-nav__link">
      Mathematical background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Quasi_newton/" title="Quasi-Newton methods" class="md-nav__link">
      Quasi-Newton methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Convex_set/" title="Convex sets" class="md-nav__link">
      Convex sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Constrained_optimization/" title="Constrained optimization" class="md-nav__link">
      Constrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../notes/Linear_programming/" title="Linear programming" class="md-nav__link">
      Linear programming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Homework" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hw1/hw1/" title="Homework 1" class="md-nav__link">
      Homework 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hw2/hw2/" title="Homework 2" class="md-nav__link">
      Homework 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hw3/hw3/" title="Homework 3" class="md-nav__link">
      Homework 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hw4/" title="Homework 4" class="md-nav__link">
      Homework 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hw5/hw5/" title="Homework 5" class="md-nav__link">
      Homework 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      In-class Activity
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="In-class Activity" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        In-class Activity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../InclassActivity/mlactivity/mlactivity/" title="Digit classification" class="md-nav__link">
      Digit classification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="homework-4-solution"><strong>Homework 4 solution</strong><a class="headerlink" href="#homework-4-solution" title="Permanent link">&para;</a></h1>
<ol>
<li>
<ol>
<li>
<p>Define </p>
<div>
<div class="MathJax_Preview">\begin{equation}
u^* = \argmin_{u\geq 0}\;  \|u-(x^*-\gamma \nabla f(x^*))\|_2^2.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
u^* = \argmin_{u\geq 0}\;  \|u-(x^*-\gamma \nabla f(x^*))\|_2^2.
\end{equation}</script>
</div>
<p>We want to show that </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\text{WTS: } x^* = u^* \Rightarrow \nabla f(x^*) \geq 0.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\text{WTS: } x^* = u^* \Rightarrow \nabla f(x^*) \geq 0.
\end{equation}</script>
</div>
<p>First, note that the projection on the nonnegative cone decomposes per element. That is, </p>
<div>
<div class="MathJax_Preview">\begin{align*}
&amp; u^* = \argmin_{u\geq 0} \|u-(x^*-\gamma \nabla f(x^*))\|_2^2\\
\iff &amp; u_i^* = \argmin_{u_i\geq 0} \|u_i-(x_i^*-\gamma (\nabla f(x^*))_i)\|_2^2,\; \forall i.
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
& u^* = \argmin_{u\geq 0} \|u-(x^*-\gamma \nabla f(x^*))\|_2^2\\
\iff & u_i^* = \argmin_{u_i\geq 0} \|u_i-(x_i^*-\gamma (\nabla f(x^*))_i)\|_2^2,\; \forall i.
\end{align*}</script>
</div>
<p>Therefore we can reduce our W.T.S to </p>
<div>
<div class="MathJax_Preview">\begin{equation}
    \text{WTS: } x_i^* = u_i^* \Rightarrow (\nabla f(x^*))_i \geq 0.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
    \text{WTS: } x_i^* = u_i^* \Rightarrow (\nabla f(x^*))_i \geq 0.
\end{equation}</script>
</div>
<p>But, elementwise, we can actually find the projection of <span><span class="MathJax_Preview">u_i</span><script type="math/tex">u_i</script></span> explicitly. In general, </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\argmin_{v\geq 0} \; (v-y)^2 = \begin{cases} y &amp; \text{if } y \geq 0 \\ 0 &amp; \text{else} \end{cases} = \max\{y,0\}.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\argmin_{v\geq 0} \; (v-y)^2 = \begin{cases} y & \text{if } y \geq 0 \\ 0 & \text{else} \end{cases} = \max\{y,0\}.
\end{equation}</script>
</div>
<p>So, we want to show that </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\text{WTS: } x_i^* = \max\{x_i^* - \gamma \nabla f(x^*)_i, 0\}  \Rightarrow (\nabla f(x^*))_i \geq 0.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\text{WTS: } x_i^* = \max\{x_i^* - \gamma \nabla f(x^*)_i, 0\}  \Rightarrow (\nabla f(x^*))_i \geq 0.
\end{equation}</script>
</div>
<p>Now assume <span><span class="MathJax_Preview">\nabla f(x^*)_i &lt; 0</span><script type="math/tex">\nabla f(x^*)_i < 0</script></span>. Then  </p>
<div>
<div class="MathJax_Preview">\begin{equation}
u^* = \max\{\underbrace{x_i^*}_{\geq 0} \underbrace{-\gamma \nabla f(x_i^*)}_{&gt; 0},0\} = x_i^* - \gamma \nabla f(x^*_i) \neq x_i^*.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
u^* = \max\{\underbrace{x_i^*}_{\geq 0} \underbrace{-\gamma \nabla f(x_i^*)}_{> 0},0\} = x_i^* - \gamma \nabla f(x^*_i) \neq x_i^*.
\end{equation}</script>
</div>
<p>Therefore  we have proved the contrapositive</p>
<div>
<div class="MathJax_Preview">\begin{equation}
(\nabla f(x^*)_i &lt; 0 \Rightarrow x_i^* \neq u_i^*) \iff (x_i^* = u_i^* \Rightarrow \nabla f(x^*)_i \geq 0).
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
(\nabla f(x^*)_i < 0 \Rightarrow x_i^* \neq u_i^*) \iff (x_i^* = u_i^* \Rightarrow \nabla f(x^*)_i \geq 0).
\end{equation}</script>
</div>
</li>
<li>
<p><span><span class="MathJax_Preview">\Rightarrow</span><script type="math/tex">\Rightarrow</script></span>: Take <span><span class="MathJax_Preview">y = x^* - \alpha \nabla f(x^*)</span><script type="math/tex">y = x^* - \alpha \nabla f(x^*)</script></span>. Then</p>
<div>
<div class="MathJax_Preview">\begin{align*}
\|y - u\|_2^2  =&amp; \|x^*-u\|_2^2- 2(x^*-u)^T (\nabla f(x^*)) + \|\nabla f(x^*)\|_2^2\\ \geq&amp; \|x^*-u\|_2^2 + \|\nabla f(x^*)\|_2^2 
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
\|y - u\|_2^2  =& \|x^*-u\|_2^2- 2(x^*-u)^T (\nabla f(x^*)) + \|\nabla f(x^*)\|_2^2\\ \geq& \|x^*-u\|_2^2 + \|\nabla f(x^*)\|_2^2 
\end{align*}</script>
</div>
<p>which is minimized only if <span><span class="MathJax_Preview">u = x^*</span><script type="math/tex">u = x^*</script></span>.</p>
<p><span><span class="MathJax_Preview">\Leftarrow</span><script type="math/tex">\Leftarrow</script></span>: Take again <span><span class="MathJax_Preview">y = x^* - \alpha \nabla f(x^*)</span><script type="math/tex">y = x^* - \alpha \nabla f(x^*)</script></span>.  Recall that all convex functions <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> over a convex set <span><span class="MathJax_Preview">\mathcal C</span><script type="math/tex">\mathcal C</script></span> have the  property:</p>
<div>
<div class="MathJax_Preview">\begin{equation}
f(u) \leq f(v) - \nabla f(u)^T(v-u),\; \forall u,v\in \mathcal C.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
f(u) \leq f(v) - \nabla f(u)^T(v-u),\; \forall u,v\in \mathcal C.
\end{equation}</script>
</div>
<p>Then</p>
<div>
<div class="MathJax_Preview">\begin{equation}
u^* = \argmin_{u\in \mathcal C}f(u) \iff \nabla f(u^*)^T(v-u^*)\geq 0,\;\forall v\in\mathcal C
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
u^* = \argmin_{u\in \mathcal C}f(u) \iff \nabla f(u^*)^T(v-u^*)\geq 0,\;\forall v\in\mathcal C
\end{equation}</script>
</div>
<p>Let  <span><span class="MathJax_Preview">g(u) = \frac{1}{2}\|u-y\|_2^2</span><script type="math/tex">g(u) = \frac{1}{2}\|u-y\|_2^2</script></span> and consider</p>
<div>
<div class="MathJax_Preview">\begin{align*}
\nabla g(x^*)^T(v-x^*) =&amp; (x^*-y)^T(v-x^*) = (x^*-(x^*-\alpha\nabla f(x^*)))^T(v-x^*)\\ =&amp; \alpha\nabla f(x^*)^T(v-x^*)\\ \geq &amp; 0,\;\forall v\in\mathcal C
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
\nabla g(x^*)^T(v-x^*) =& (x^*-y)^T(v-x^*) = (x^*-(x^*-\alpha\nabla f(x^*)))^T(v-x^*)\\ =& \alpha\nabla f(x^*)^T(v-x^*)\\ \geq & 0,\;\forall v\in\mathcal C
\end{align*}</script>
</div>
</li>
</ol>
</li>
<li>
<p>Let <span><span class="MathJax_Preview">x^* = \text{proj}_\setC(z)</span><script type="math/tex">x^* = \text{proj}_\setC(z)</script></span> be the minimizer of </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\argmin_{x \in \setC} \frac{1}{2}\|x - z\|_2^2.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\argmin_{x \in \setC} \frac{1}{2}\|x - z\|_2^2.
\end{equation}</script>
</div>
<p>By optimality condition, <span><span class="MathJax_Preview">-(x^* - z) \in \setN_{\setS}(x^*)</span><script type="math/tex">-(x^* - z) \in \setN_{\setS}(x^*)</script></span>. We will first show that <span><span class="MathJax_Preview">x^* - z \in \range(A^T)</span><script type="math/tex">x^* - z \in \range(A^T)</script></span> by showing the sets <span><span class="MathJax_Preview">\range(A^T)</span><script type="math/tex">\range(A^T)</script></span> and <span><span class="MathJax_Preview">\setN_\setS(x)</span><script type="math/tex">\setN_\setS(x)</script></span> are equal. Consider the shifted set <span><span class="MathJax_Preview">\setS' = \{u-x : u\in \setS\}</span><script type="math/tex">\setS' = \{u-x : u\in \setS\}</script></span>. Then </p>
<div>
<div class="MathJax_Preview">\begin{align*}
\setN_{\setS}(x) &amp;= \{g \in \R^n : g^T(u - x) \leq 0, \forall u\in \setS\}\\
&amp;= \{g \in \R^n : g^Tu \leq 0, \forall u\in \setS'\}\\
&amp;= \{g\in \R^n : g^Tu \leq 0,\; \forall u\in \vnull(A)\}
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
\setN_{\setS}(x) &= \{g \in \R^n : g^T(u - x) \leq 0, \forall u\in \setS\}\\
&= \{g \in \R^n : g^Tu \leq 0, \forall u\in \setS'\}\\
&= \{g\in \R^n : g^Tu \leq 0,\; \forall u\in \vnull(A)\}
\end{align*}</script>
</div>
<p>Note that if <span><span class="MathJax_Preview">u\in \vnull(A)</span><script type="math/tex">u\in \vnull(A)</script></span> and <span><span class="MathJax_Preview">g^Tu &lt; 0</span><script type="math/tex">g^Tu < 0</script></span>, then <span><span class="MathJax_Preview">-u\in \vnull(A)</span><script type="math/tex">-u\in \vnull(A)</script></span> and <span><span class="MathJax_Preview">g^T(-u) &gt; 0</span><script type="math/tex">g^T(-u) > 0</script></span>. Therefore, it must be that </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\setN_\setS(x) = \{g \in \R^n : g^Tu = 0,\; \forall u\in \vnull(A)\} =\range(A^T)
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\setN_\setS(x) = \{g \in \R^n : g^Tu = 0,\; \forall u\in \vnull(A)\} =\range(A^T)
\end{equation}</script>
</div>
<p>Therefore, there exist a <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> such that <span><span class="MathJax_Preview">A^Ty = x^* - z</span><script type="math/tex">A^Ty = x^* - z</script></span>. Also, by feasibility, we have that <span><span class="MathJax_Preview">Ax^* = b</span><script type="math/tex">Ax^* = b</script></span>. Putting these two equation together, we get <span><span class="MathJax_Preview">x^* = z + A^T(AA^T)^{-1}(b-Az)</span><script type="math/tex">x^* = z + A^T(AA^T)^{-1}(b-Az)</script></span>.</p>
</li>
<li>
<p>Note that the gradient of the objective at the cadidate minimizer is <span><span class="MathJax_Preview">\nabla f(x^*) = (0,.857,0)</span><script type="math/tex">\nabla f(x^*) = (0,.857,0)</script></span> and, as result, satisfies <span><span class="MathJax_Preview">-\nabla f(x^*) \in \mathcal{N}_{\geq 0}(x^*)</span><script type="math/tex">-\nabla f(x^*) \in \mathcal{N}_{\geq 0}(x^*)</script></span>. The minimizer is <span><span class="MathJax_Preview">x = (2.429,0.000,0.857)</span><script type="math/tex">x = (2.429,0.000,0.857)</script></span> with optimal value -10.571.  </p>
<div class="highlight"><pre><span></span><code><span class="c"># define the n=3 Rosenbrock function</span>
<span class="n">f3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span><span class="mi">8</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>    
<span class="c"># compute the gradient</span>
<span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="c">#compute Lipschitz</span>
<span class="n">AtA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">2</span><span class="p">;</span><span class="mi">2</span> <span class="mi">6</span> <span class="mi">0</span><span class="p">;</span><span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">AtA</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c">#compute projection</span>
<span class="n">proj</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">max</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c">#projected gradient step</span>
<span class="n">xk</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">L</span><span class="p">;</span>
<span class="n">xkp</span> <span class="o">=</span> <span class="n">xk</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">100</span>
    <span class="n">xkp</span> <span class="o">=</span> <span class="n">xk</span> <span class="o">-</span> <span class="n">step</span> <span class="o">*</span> <span class="n">g</span><span class="p">(</span><span class="n">xk</span><span class="p">);</span>
    <span class="n">xkp</span> <span class="o">=</span> <span class="n">proj</span><span class="p">(</span><span class="n">xkp</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rem</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;iteration = </span><span class="si">%d</span><span class="s">, successive error = </span><span class="si">%f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span> <span class="n">norm</span><span class="p">(</span><span class="n">xk</span> <span class="o">-</span> <span class="n">xkp</span><span class="p">))</span>
    <span class="k">end</span>
    <span class="n">xk</span> <span class="o">=</span> <span class="n">xkp</span>
<span class="k">end</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">The minimizer is x = (</span><span class="si">%.3f</span><span class="s">,</span><span class="si">%.3f</span><span class="s">,</span><span class="si">%.3f</span><span class="s">) with optimal value = </span><span class="si">%.3f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">xk</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xk</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">xk</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">f3</span><span class="p">(</span><span class="n">xk</span><span class="p">))</span>
<span class="c">#setup problem for Convex.jl and solve</span>
<span class="n">chol</span> <span class="o">=</span> <span class="n">cholesky</span><span class="p">(</span><span class="n">AtA</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">chol</span><span class="o">.</span><span class="n">U</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="o">&#39;</span><span class="p">)</span><span class="o">\</span><span class="p">([</span><span class="mi">8</span><span class="p">;</span><span class="mi">4</span><span class="p">;</span><span class="mi">2</span><span class="p">]</span><span class="o">./</span><span class="mi">2</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">sumsquares</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">-</span> <span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span>
<span class="n">solve!</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">ECOS</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">(</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">false</span><span class="p">))</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">The minimizer is x = (</span><span class="si">%.3f</span><span class="s">,</span><span class="si">%.3f</span><span class="s">,</span><span class="si">%.3f</span><span class="s">) with optimal value = </span><span class="si">%.3f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">problem</span><span class="o">.</span><span class="n">optval</span><span class="p">)</span>
</code></pre></div>

</li>
<li>
<ol>
<li>
<p>The function <span><span class="MathJax_Preview">f(x) = - \sum_{i=1}^n x_i \log x_i</span><script type="math/tex">f(x) = - \sum_{i=1}^n x_i \log x_i</script></span> is concave in the simplex set because Hessian is a diagonal matrix given by</p>
<div>
<div class="MathJax_Preview">\begin{equation}
\nabla^2f(x)_{i,j} = \left\{\begin{array}{ll}-\frac{1}{x_i}&amp;\text{ if } i = j\\ 0 &amp;\text{ otherwise,}\end{array}\right.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\nabla^2f(x)_{i,j} = \left\{\begin{array}{ll}-\frac{1}{x_i}&\text{ if } i = j\\ 0 &\text{ otherwise,}\end{array}\right.
\end{equation}</script>
</div>
<p>is negative semi-definite on the simplex.</p>
</li>
<li>
<p>We first calculate the gradient of the function <span><span class="MathJax_Preview">f(x) = \log\left(\sum_{i=1}^m e^{a_i^Tx}\right)</span><script type="math/tex">f(x) = \log\left(\sum_{i=1}^m e^{a_i^Tx}\right)</script></span>. Let <span><span class="MathJax_Preview">A = [a_1,\dots, a_m]^T</span><script type="math/tex">A = [a_1,\dots, a_m]^T</script></span>. The gradient is (hint: using chain rule) <span><span class="MathJax_Preview">\nabla f(x) = \frac{1}{e^Ty}A^Ty</span><script type="math/tex">\nabla f(x) = \frac{1}{e^Ty}A^Ty</script></span>, where <span><span class="MathJax_Preview">y = e^{a_i^Tx}</span><script type="math/tex">y = e^{a_i^Tx}</script></span>. Next, we calculate the Hessian of the function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>. Note that the <span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>th element of the gradient is <span><span class="MathJax_Preview">\frac{∂f}{∂x_k} = \sum_{i} \frac{A_{ik}y_i}{e^Ty}</span><script type="math/tex">\frac{∂f}{∂x_k} = \sum_{i} \frac{A_{ik}y_i}{e^Ty}</script></span>. So, by chain rule we have</p>
<div>
<div class="MathJax_Preview">\begin{align*}
\frac{\partial^2 f}{\partial x_k \partial x_j} &amp;=\sum_{i=1}^m \underbrace{\frac{A_{ik}e^Ty - A^Ty }{(e^Ty)^2}}_{\frac{\partial }{\partial y_i} \frac{\partial f}{\partial x_k}}    \cdot \underbrace{ A_{ik}y_i}_{\frac{\partial y_i}{\partial x_j}}\\
&amp;= \sum_{i=1}^m   \left(\frac{A_{ik} }{e^Ty} - \frac{ A^Ty }{(e^Ty)^2}\right)  \cdot  A_{ij}y_i
\end{align*}</div>
<script type="math/tex; mode=display">\begin{align*}
\frac{\partial^2 f}{\partial x_k \partial x_j} &=\sum_{i=1}^m \underbrace{\frac{A_{ik}e^Ty - A^Ty }{(e^Ty)^2}}_{\frac{\partial }{\partial y_i} \frac{\partial f}{\partial x_k}}    \cdot \underbrace{ A_{ik}y_i}_{\frac{\partial y_i}{\partial x_j}}\\
&= \sum_{i=1}^m   \left(\frac{A_{ik} }{e^Ty} - \frac{ A^Ty }{(e^Ty)^2}\right)  \cdot  A_{ij}y_i
\end{align*}</script>
</div>
<p>The Hessian can be compactly expressed as </p>
<div>
<div class="MathJax_Preview">\begin{equation}
\nabla^2 f(x) = \frac{1}{e^Ty} A^T\text{diag}(y) A - \frac{1}{(e^Ty)^2} A^Tyy^TA.
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\nabla^2 f(x) = \frac{1}{e^Ty} A^T\text{diag}(y) A - \frac{1}{(e^Ty)^2} A^Tyy^TA.
\end{equation}</script>
</div>
<p>So is <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> convex? Pick any <span><span class="MathJax_Preview">u\in \R^n</span><script type="math/tex">u\in \R^n</script></span> and consider</p>
<div>
<div class="MathJax_Preview">\begin{equation}
u^T\nabla^2 f(x) u = \frac{1}{e^Ty} u^TA^T\text{diag}(y) Au - \frac{1}{(e^Ty)^2} (u^TA^Ty)^2
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
u^T\nabla^2 f(x) u = \frac{1}{e^Ty} u^TA^T\text{diag}(y) Au - \frac{1}{(e^Ty)^2} (u^TA^Ty)^2
\end{equation}</script>
</div>
<p>Let</p>
<div>
<div class="MathJax_Preview">\begin{equation}
\theta_i = \frac{y_i}{e^Ty}, \quad v_i = \frac{1}{\sqrt{\theta_i}} a_i^Tu
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\theta_i = \frac{y_i}{e^Ty}, \quad v_i = \frac{1}{\sqrt{\theta_i}} a_i^Tu
\end{equation}</script>
</div>
<p>Note that <span><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> is in the simplex. Then</p>
<div>
<div class="MathJax_Preview">\begin{equation}
u^T\nabla^2 f(x) u =\sum_{i=1}^m  v_i^2  - \sum_{i=1}^m v_i^2 \theta_i \geq 0
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
u^T\nabla^2 f(x) u =\sum_{i=1}^m  v_i^2  - \sum_{i=1}^m v_i^2 \theta_i \geq 0
\end{equation}</script>
</div>
<p>Therefore Log-Sum-Exp is convex.    </p>
</li>
</ol>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>